<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS/STYLESHEET.css">
</head>
<body>
<center><a id="HOME11111" target="F3" href="WelcomeWeb02.html">HOME</a></center>
<center><h1 id="h1TEXTBLACK"> รายการ </h1></center> 

<h2>การบ้าน</h2>
<dl>
  <dt><a target="F3" href="About Me.html">AboutMe</a></dt>
  <dt><a target="F3" href="HomePage.html">HomePage</a></dt>
  <dt><a target="F3" href="WebPage.html">WebPage</a></dt>
  <dt><a target="F3" href="Table.html">Table</a></dt>
</dl>
<br>
<br>

<h2>งานในห้องBasicWEB</h2>
<dl>
  <dt><a target="F3" href="TestLayout.html">TestLayout</a></dt>
  <dt><a target="F3" href="TestTable.html">TestTable</a></dt>
  <dt><a target="F3" href="TestFrame.html">TestFrame</a></dt>
  <dt><a target="F3" href="FrameSet.html">FrameSet</a></dt>
  <dt><a target="F3" href="WelcomeWeb01.html">WelcomeWeb01</a></dt>
  <dt><a target="F3" href="WelcomeWeb02.html">WelcomeWeb02</a></dt>
  <dt><a target="F3" href="TestBorder.html">TestBorder</a></dt>
  <dt><a target="F3" href="TestLinkPage.html">TestlinkPage</a></dt>
  <dt><a target="F3" href="TestStyle.html">TestStyle</a></dt>
  
</dl>
<h2>งานในห้องBasicCOM</h2>
<dl>
  <dt><a target="F3" href="BasicCome.html">BasicCome</a></dt>
  <dt><a target="F3" href="BasicCome1.html">BasicCome1</a></dt>
  <dt><a target="F3" href="BasicComeWorknetauto.html">BasicComeWorknet1</a></dt>
  <dt><a target="F3" href="BasicComeWorknet.html">BasicComeWorknet2</a></dt>
  <dt><a target="F3" href="Exam1.html">Exam1</a></dt>
  <dt><a target="F3" href="Exam2.html">Exam2</a></dt>

</dl>

   </body>

</html>

